# HabitAqui

./: HabitAqui.csproj  HabitAqui.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Models/: AppUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/styles/: login_register.css  main_styles.css
